<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gorilly</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="icon" type="image/png" href="/img/structure/favicon.png">

    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/vendor/modernizr.js"></script>

  </head>
  <body>

    <nav class="nav-main">
      <ul class="nav">
        <li><a href="#card-1" class="scroll"><span>Shopperus Mallrat-ius</span></a></li>
        <li><a href="#card-2" class="scroll"><span>Shopperus Skymallian</span></a></li>
        <li><a href="#card-3" class="scroll"><span>Shopperus Craigslist-ius</span></a></li>
        <li><a href="#card-4" class="scroll"><span>Shopperus Amazonian</span></a></li>
        <li><a href="#card-5" class="scroll"><span>Shopperus Showroom-ius</span></a></li>
        <li><a href="#invite" class="scroll"><span>Request Invite</span></a></li>
      </ul>
    </nav>

    <section class="top">
      <div class="bg bg-1">
        <i class="sprite diamond diamond-large diamond-1"></i>
        <i class="sprite diamond diamond-large diamond-2"></i>
        <i class="sprite diamond diamond-small diamond-3"></i>
        <i class="sprite diamond diamond-small diamond-4"></i>
        <i class="sprite diamond diamond-small diamond-5"></i>
      </div>
      <div class="bg bg-2"></div>
      <div class="sprite meteor-x-small"></div>

      <div class="container">
        <h6 class="top-center"><strong>Coming Soon</strong></h6>
        <h6 class="top-left"><strong>NW</strong></h6>
        <h6 class="top-right"><strong>NE</strong></h6>
        <h5 class="vertical-right">Shopper Scientific Diagram</h5>
        <div class="sprite parallax parallax-1 star-small star star-1"></div>
        <div class="sprite parallax parallax-2 star-small star star-2"></div>
        <div class="sprite parallax parallax-3 star-large star star-3"></div>
        <div class="sprite parallax parallax-1 meteor-large"></div>
        <div class="sprite parallax parallax-3 meteor-medium"></div>
        <div class="sprite parallax parallax-2 meteor-small"></div>

        <div class="request-invite">
          <a href="#" class="btn btn-outline invite-form">Request Invite</a>
          <div class="form-wrap">
            <form>
              <div class="border">
                <div class="row">
                  <input type="email" class="show" placeholder="Enter your email address">
                  <h5 class="success">Thank you for your interest in Gorilly. Beta launch coming soon.</h5>
                  <h5 class="invalid">Please enter a valid email.</h5>
                </div>
                <div class="row">
                  <input type="button" class="btn" value="Request Invite">
                </div>
              </div>
            </form>
          </div>
        </div>

        <h1 class="logo">
          <img src="/img/structure/gorilly.svg" alt="Gorilly - Your Showroom" width="410" height="107">
        </h1>

        <div class="card" id="card-1">
          <div class="title">
            <h5><span>Fig.01</span> Shopperus Mallrat-ius</h5>
          </div>
          <div class="illustration">
            <div class="inner">
              <img src="/img/illustrations/shopping-woman.jpg" alt="Woman Shopping" width="370" height="545">
            </div>
          </div>
        </div>

        <div class="card" id="card-2">
          <div class="title">
            <h5><span>Fig.02</span> Shopperus Skymallian</h5>
          </div>
          <div class="illustration">
            <div class="inner">
              <img src="/img/illustrations/reading-guy.jpg" alt="Man Reading" width="370" height="545">
            </div>
          </div>
        </div>

        <div class="moons">
          <div class="inner inner-left"></div>
          <div class="inner inner-right"></div>
          <img src="/img/elements/moons.png" alt="Moon Icons" width="212" height="23">
        </div>

        <div class="card" id="card-3">
          <div class="title">
            <h5><span>Fig.03</span> Shopperus Craigslist-ius</h5>
          </div>
          <div class="illustration">
            <div class="inner">
              <img src="/img/illustrations/computer-guy.jpg" alt="Man on a Computer" width="370" height="545">
            </div>
          </div>
        </div>

        <div class="card last" id="card-4">
          <div class="title">
            <h5><span>Fig.04</span> Shopperus Amazonian</h5>
          </div>
          <div class="illustration">
            <div class="inner">
              <img src="/img/illustrations/shipping-lady.jpg" alt="Woman Shipping Boxes" width="370" height="545">
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="mid">
      <div class="container">

        <h2><em>It's time to change the way you shop</em></h2>

        <div class="card card-large" id="card-5">
          <div class="title">
            <h5><span>Fig.05</span> Shopperus Showroom-ius</h5>
          </div>
          <div class="illustration">
            <div class="inner">
              <img src="/img/illustrations/couple.png" alt="Shopping Couple" class="pull-down" width="900" height="648">
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="bottom">
      <div class="container">

        <ul class="vert-border">
          <li>Bridging the Gap Between</li>
          <li><h3><strong>Brick-and-Mortar Retail</strong></h3></li>
          <li><h3><strong>And Online Shopping</strong></h3></li>
        </ul>

        <form id="invite">
          <div class="border">
            <div class="border">
              <div class="row dots">
                <h3>Sign Up to Reserve Your Showroom</h3>
              </div>
              <div class="row">
                <input type="email" class="show" placeholder="Enter your email address">
                <h5 class="success">Thank you for your interest in Gorilly. Beta launch coming soon.</h5>
                <h5 class="invalid">Please enter a valid email.</h5>
              </div>
              <div class="row dots dots-bottom">
                <input type="button" class="btn" value="Request Invite">
              </div>
            </div>
          </div>
        </form>

        <nav class="nav-social">
          <ul>
            <li>
              <a href="https://twitter.com/GorillyShowroom" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/GorillyShowrooms" target="_blank">
                <i class="icon-facebook"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="bottom-center sprite diamonds"></div>
        <h6 class="bottom-left"><strong>SW</strong></h6>
        <h6 class="bottom-right"><strong>SE</strong></h6>
      </div>
    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>
    <script src="/js/scripts.min.js"></script>

  </body>
</html>
